<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee mania</title>
    <link rel="icon" type="image/png" href="images/coffee1.jpg">
    <link rel="stylesheet" href="coffee1.css">
</head>
<body>
    <div id="head">
        <h1>Coffee Mania</h1>
        <P>Drink Coffee,Live Forever !!</P>
    </div>
    <div id="head1">
        <h2>Coffee tastes better when it is strong!</h2>
        <h2>Do you agree?</h2>

    </div>
    <div id="para">
        <p>Coffee is a drink prepared from roasted coffee beans made from seeds of Coffea plant species. It is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content, and is one of the most popular drinks in the world.</p>
    </div>
    <div id="type">
         <h2>TYPES</h2>
    </div>
    <div id="coffee">
        <p id="center">No frills here: Black coffee is made from plain ground coffee beans that are brewed hot. It's served without added sugar, milk, or flavorings.</p>
        <ul>
       <li>Decaf.Coffee beans naturally contain caffeine, but roasters can use several different processes to remove almost all of it. Decaf coffee is brewed with these decaffeinated beans.</li>
       <li>Cappuccino.This espresso-based drink is similar to a latte, but the frothy top layer is thicker. The standard ratio is equal parts espresso, steamed milk, and foam. It's often served in a 6-ounce cup (smaller than a latte cup) and can be topped with a sprinkling of cinnamon. </li>
       <li>Macchiato.A macchiato is a shot of espresso with just a touch of steamed milk or foam. In Italian, macchiato means "stained" or "spotted," so a caffè macchiato refers to coffee that's been stained with milk. </li>
       <li>Flat White.this drink consists of espresso and steamed milk, but the ratio of espresso to milk is higher. Baristas also fold the milk as it steams, which creates a more velvety texture. The flat white has roots in Australia and New Zealand.</li>

    </ul>

    </div>

    <div id="top"><h2>TOP BRANDS</h2> </div>
   
    <div id="brands">
        <img id="img1" src="images/star bucks.webp" alt="">
        <h3 id="h1">1.Starbucks</h3>
        <h4>Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington.</h4>
    </div>

    <div id="brands">
        <img id="img1" src="images/coffee2.jpg" alt="">
        <h3 id="h1">2.Cappuccino</h3>
        <h4>A cappuccino is an espresso-based coffee drink that originated in Italy and is prepared with steamed milk foam.</h4>
    </div>
    <div id="brands">
        <img id="img1" src="images/c1.jpg" alt="">
        <h3 id="h1">3.Macchiato</h3>
        <h4>Caffè macchiato, sometimes called espresso macchiato, is an espresso coffee drink with a small amount of milk, usually foamed. In Italian,</h4>
    </div>
    <div id="brands">
        <img id="img1" src="images/bc.jpg" alt="">
        <h3 id="h1">4.Black Coffee</h3>
        <h4>Black coffee is as simple as it gets with ground coffee beans steeped in hot water, served warm.</h4>
    </div>
    <div id="brands">
        <img id="img1" src="images/acoffee.webp" alt="">
        <h3 id="h1">5.Americano</h3>
        <h4>Caffè Americano is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee.</h4>
    </div>
    <div id="brands">
        <img id="img1" src="images/doppi.jpg" alt="">
        <h3 id="h1">6.Doppio</h3>
        <h4>Doppio espresso is a double shot which is extracted using double the amount of ground coffee in a larger-sized portafilter basket</h4>
    </div>
    
     <div id="typ">
        <h2>GALLERY</h2>
   </div>

     <div>
        <img id="img2" src="images/bc.jpg" alt="">
    </div>
    <div>        <img id="img2" src="images/c1.jpg" alt="">
    </div>
    <div>        <img id="img2" src="images/coffee2.jpg" alt="">
    </div>
    <div>        <img id="img2" src="images/x1.webp" alt="">
    </div>
    <div>        <img id="img2" src="images/x2.jpg" alt="">
    </div>
    <div>        <img id="img2" src="images/acoffee.webp" alt="">
    </div>
    <div>        <img id="img2" src="images/doppi.jpg" alt="">
    </div>
    <div>        <img id="img2" src="images/x3.jpg" alt="">
    </div>
    <div>        <img id="img2" src="images/x4.jpg" alt="">
    </div>
    <div>        <img id="img2" src="images/x5.png" alt="">
    </div>
    <div>        <img id="img2" src="images/c1.jpg" alt="">
    </div>
    <div>        <img id="img2" src="images/x2.jpg" alt="">
    </div>
    <div id="have"><h2>Have some query ?</h2> </div>
    <div id="color">
        <label for="uname">Your Name:</label>
        <input type="text" id="uname" placeholder="name">
        <br><br>
        <label for="email">Your E-mail:</label>
        <input type="email" id="email" placeholder="email">
        <br><br>
        <label for="query">Your Query:</label>
        <textarea name="your query" id="query" cols="30" rows="10" placeholder="query"></textarea>
        <br><br>
        <label for="button"></label>
        <input type="button" id="button" value="SEND">

    </div>
    <div id="footer">
        <h2 id="ads">ADDRESS</h2>
        <p id="p0">13031 West Jefferson Boulevard,Suite 200</p>
        <p id="p0">Los Angeles,CA,USA</p>
        <p id="p0">90094</p>
        <p id="p0">View directions</p>
        <h2 id="p1">Reach Us</h2>
        <p id="p2">instagram</p>
        <p id="p2">facebook</p>
        <p id="p2">twitter</p>
        <img  id="im" src="images/11.webp" alt="">

    </div>


    
</body>
</html>